# Database configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://LAPTOP-IPPI52UJ:3306/tfj
spring.datasource.username=tfj_user
spring.datasource.password=tfj_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
